{
  "DataBaseSettings": {
    "ConnectionString": "mongodb+srv://brunovicenteb-Coodes-Back-End-Challenge-2021-CSharp:pDLvrVa4m0LUDmKc@cluster0.udphe.mongodb.net/test?authSource=admin&replicaSet=atlas-33hevn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
    "DataBaseName": "BackEndChallengeDB",
    "CollectionName": "Articles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}